In [1]:
import pandas

In [2]:
person = pandas.read_csv('Person.csv')

In [3]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [4]:
person[['personal', 'family']]

    personal    family
0    William      Dyer
1      Frank   Pabodie
2   Anderson      Lake
3  Valentina   Roerich
4      Frank  Danforth

In [5]:
survey = pandas.read_csv('Survey.csv')

In [6]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [7]:
survey['quant'].unique()

array(['rad', 'sal', 'temp'], dtype=object)

In [8]:
person.sort_values('family')

      ident   personal    family
4  danforth      Frank  Danforth
0      dyer    William      Dyer
2      lake   Anderson      Lake
1        pb      Frank   Pabodie
3       roe  Valentina   Roerich

In [9]:
visited = pandas.read_csv('Visited.csv')

In [10]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [11]:
visited[ visited['site'] == 'DR-1' ]['ident']

0    619
1    622
7    844
Name: ident, dtype: int64

In [12]:
visited[ (visited['site'] == 'DR-1') | (visited['site'] == 'DR-3')]

   ident  site       dated
0    619  DR-1  1927-02-08
1    622  DR-1  1927-02-10
2    734  DR-3  1939-01-07
3    735  DR-3  1930-01-12
4    751  DR-3  1930-02-26
5    752  DR-3         NaN
7    844  DR-1  1932-03-22

In [13]:
visited[visited['site'].isin(['DR-1', 'DR-3'])]

   ident  site       dated
0    619  DR-1  1927-02-08
1    622  DR-1  1927-02-10
2    734  DR-3  1939-01-07
3    735  DR-3  1930-01-12
4    751  DR-3  1930-02-26
5    752  DR-3         NaN
7    844  DR-1  1932-03-22

In [14]:
visited[visited['site'].str.contains('DR-*')]

   ident  site       dated
0    619  DR-1  1927-02-08
1    622  DR-1  1927-02-10
2    734  DR-3  1939-01-07
3    735  DR-3  1930-01-12
4    751  DR-3  1930-02-26
5    752  DR-3         NaN
7    844  DR-1  1932-03-22

In [15]:
survey[
    (survey['quant'] == 'sal') & 
    ((survey['reading']>1) | (survey['reading']<0))
]

    taken person quant  reading
16    752    roe   sal     41.6
19    837    roe   sal     22.5

In [24]:
farenheit = survey[survey['quant'] == 'temp']['reading']*1.8 + 32

In [25]:
survey['reading (F)'] = farenheit

In [30]:
survey[survey['quant'] == 'temp']

    taken person quant  reading  reading (F)
6     734     pb  temp    -21.5         -6.7
9     735    NaN  temp    -26.0        -14.8
11    751     pb  temp    -18.5         -1.3
15    752   lake  temp    -16.0          3.2

In [31]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [33]:
visited[visited['dated'].isnull()]

   ident  site dated
5    752  DR-3   NaN

In [37]:
visited.sort_values('dated', ascending=False).head(1)

   ident  site       dated
2    734  DR-3  1939-01-07

In [39]:
survey.count()

taken          21
person         19
quant          21
reading        21
reading (F)     4
dtype: int64

In [41]:
len(survey)

21

In [46]:
survey.groupby(['person', 'quant']).mean()[['reading']]

              reading
person quant
dyer   rad     8.8100
       sal     0.1100
lake   rad     1.8250
       sal     0.1125
       temp  -16.0000
pb     rad     6.6600
       temp  -20.0000
roe    rad    11.2500
       sal    32.0500